# VIE

./: .gitignore  .npmignore  .travis.yml  CHANGES.md  CNAME  Gruntfile.coffee  LICENSE  README-newAPI.md  README.markdown  README.md  _config.yml  api-examples.coffee  bower.json  build.xml  component.json  composer.json  example.html  index.html  index.markdown  package.json  vie-aloha.js  vie-collectionmanager.js  vie-containermanager.js  vie-hallo.js  vie.js
VIE/: README.markdown  example.html  vie-aloha.js  vie-containermanager.js  vie.js
VIE/test/: microdata.js  rdfa.js
_layouts/: default.html  example.html  front.html  widget.html
_posts/: 2011-11-29-schemaorg.html  2011-11-30-eiffeltower.html  2011-11-30-enhance.html  2011-11-30-mongolia.html  2012-06-26-autocomplete.html  2012-07-20-forms.html  2014-01-14-todo.html
demo/: index.html
demo/address-book/: backbone-localstorage.js  index.html
design/: architecture.odp
docs/: node_proxy.html  vie-latest.debug.html
docs/1.0.0/: index.html
docs/2.0.0/: Able.html  Attribute.html  Classic.html  Collection.html  CollectionView.html  DBPediaService.html  Entity.html  EntityView.html  Namespace.html  OpenCalaisService.html  RdfaRdfQueryService.html  RdfaService.html  StanbolService.html  Type.html  Util.html  VIE.html  ZemantaService.html  index.html  xdr.html
docs/2.0.0/src/: Able.js.html  Attribute.js.html  Classic.js.html  Collection.js.html  Entity.js.html  Namespace.js.html  Type.js.html  Util.js.html  VIE.js.html  xdr.js.html
docs/2.0.0/src/service/: DBPediaService.js.html  OpenCalaisService.js.html  RdfaRdfQueryService.js.html  RdfaService.js.html  StanbolService.js.html  ZemantaService.js.html
docs/2.0.0/src/view/: CollectionView.js.html  EntityView.js.html
docs/2.0.0RC1/: index.html
docs/2.0.0RC1/src/: Able.js.html  Attribute.js.html  Classic.js.html  Collection.js.html  Entity.js.html  Namespace.js.html  Type.js.html  Util.js.html  VIE.js.html  xdr.js.html
docs/2.0.0RC1/src/service/: DBPediaService.js.html  OpenCalaisService.js.html  RdfaRdfQueryService.js.html  RdfaService.js.html  StanbolService.js.html  ZemantaService.js.html
docs/2.0.0RC1/src/view/: CollectionView.js.html  EntityView.js.html
docs/2.0.0alpha1/: Able.html  Attribute.html  Classic.html  Collection.html  CollectionView.html  DBPediaService.html  Entity.html  EntityView.html  Namespace.html  RdfaRdfQueryService.html  RdfaService.html  StanbolService.html  Type.html  Util.html  VIE.html  xdr.html
docs/2.1.0/: index.html
docs/2.1.0/src/: Able.js.html  Attribute.js.html  Classic.js.html  Collection.js.html  Entity.js.html  Namespace.js.html  Type.js.html  Util.js.html  VIE.js.html  xdr.js.html
docs/2.1.0/src/service/: DBPediaService.js.html  OpenCalaisService.js.html  RdfaRdfQueryService.js.html  RdfaService.js.html  StanbolService.js.html  ZemantaService.js.html
docs/2.1.0/src/view/: CollectionView.js.html  EntityView.js.html
docs/2.1.0alpha1/: index.html
docs/2.1.0alpha1/src/: Able.js.html  Attribute.js.html  Classic.js.html  Collection.js.html  Entity.js.html  Namespace.js.html  Type.js.html  Util.js.html  VIE.js.html  xdr.js.html
docs/2.1.0alpha1/src/service/: DBPediaService.js.html  OpenCalaisService.js.html  RdfaRdfQueryService.js.html  RdfaService.js.html  StanbolService.js.html  ZemantaService.js.html
docs/2.1.0alpha1/src/view/: CollectionView.js.html  EntityView.js.html
docs/2.1.0alpha1/tmp/: index.html
docs/2.1.0alpha1/tmp/src/: Able.js.html  Attribute.js.html  Classic.js.html  Collection.js.html  Entity.js.html  Namespace.js.html  Type.js.html  Util.js.html  VIE.js.html  xdr.js.html
docs/2.1.0alpha1/tmp/src/service/: DBPediaService.js.html  OpenCalaisService.js.html  RdfaRdfQueryService.js.html  RdfaService.js.html  StanbolService.js.html  ZemantaService.js.html
docs/2.1.0alpha1/tmp/src/view/: CollectionView.js.html  EntityView.js.html
js/: vie-2.0.0.debug.js  vie-2.0.0_20120214153134.debug.js  vie-2.0.0alpha1.js  vie-2.1.0.debug.js  vie-2.1.0alpha1.js  vie-examples.js  vie-widgets.js
lib/: vie.autocomplete.js
lib/jquery/: .bower.json  xdr.js
lib/json/: README
lib/rdfquery/latest/: jquery.rdfquery.debug.js  jquery.rdfquery.min.js
lib/underscoreJS/: underscore.min.js
maven/: README.markdown  pom.xml
src/: Able.js  Analyzable.js  Annotatable.js  Attribute.js  Classic.js  Collection.js  Entity.js  Loadable.js  Namespace.js  Namespaces.js  Removable.js  Savable.js  Type.js  Util.js  VIE.js  Zart.js  xdr.js
src/service/: DBPedia.js  DBPediaService.js  OpenCalaisService.js  RdfaRdfQueryService.js  RdfaService.js  StanbolService.js  ZemantaService.js  stanbolService.js
src/view/: CollectionView.js  EntityView.js
style/: vie-2012.css  vie.css
test/: index.html  rdfa.js  speed.js
test-node/: dbpedia.js  microdata.js  rdfa.js  stanbol.js
test/core/: attribute.js  classic.js  entity.js  namespaces.js  schema.js  type.js  vie.js  zart.js
test/nodejs/: dbpedia.js  rdfa.js  stanbol.js  zombie-qunit.js
test/service/: api_keys.js  dbpedia.js  rdfa.js  rdfardfquery.js  stanbol.js  zemanta.js
test/standard/: rdfa11-testharness.js
utils/: travis.sh  xml2json.js
utils/proxy/: class_http.php  node_proxy.js  proxy.php
utils/schemaOrg/: all.json  schema.json  tests.js  wrapper.js
