<?xml version="1.0"?>
<project name="vie.js" basedir="." default="all">

    <property name="VERSION" value="2.0.0alpha1"/>

    <property name="DOCS_ROOT" value="./docs" />
    <property name="DOCS_DIR" value="${DOCS_ROOT}/${VERSION}" description="API documentation"/>
    <property name="DIST_DIR" value="./dist"/>
    <property name="DEMOS_DIR" value="./demos"/>
    <property name="LIB_DIR" value="./lib"/>
    <property name="SRC_DIR" value="./src"/>
    <property name="TMP_DIR" value="./tmp"/>
    <property name="TOOLS_DIR" value="./utils"/>
    <property name="YUI" value="${TOOLS_DIR}/yui-compressor/yuicompressor-2.4.2.jar" />

    <target name="doc" depends="dist" description="Generates documentation for vie.js with Docco ">
        <echo message="Generating Documentation"/>
        <echo message="Attention: 'Docco' is needed for that. Make sure it is on your PATH or"/>
        <echo message="get it from: http://jashkenas.github.com/docco/"/>
    	<delete dir="${TMP_DIR}" quiet="true"/>
        <mkdir dir="${TMP_DIR}" />
    	<copy todir="${TMP_DIR}" flatten="true">
	        <fileset dir="${SRC_DIR}">
	    	    <patternset>
	                <include name="**/*.js" />
	        	</patternset>
	        </fileset>
	    </copy>
    	<exec executable="sh" dir=".">
	 	   <arg value="-c" />
	 	   <arg value="docco ${TMP_DIR}/*.js" />
		</exec>
        <delete dir="${TMP_DIR}"/>
        <move todir="${DOCS_DIR}">
            <fileset dir="${DOCS_ROOT}">
        	    <patternset>
	                <include name="*.html" />
	                <include name="*.css" />
            	</patternset>
            </fileset>
       </move>
    </target>
    
    <target name="clean" description="Tidy up project.">
        <echo message="Deleting distribution and API documentation"/>
        <delete dir="${DIST_DIR}"/>
        <delete dir="${DOCS_DIR}"/>
    </target>

	<target name="init" depends="clean">
        <mkdir dir="${DIST_DIR}" />
        <mkdir dir="${DOCS_DIR}" />
    </target>

    <target name="all" depends="dist"/>

    <target name="dist" depends="init, combine, minimise" />

    <target name="zip" depends="dist">
        <zip destfile="${DIST_DIR}/vie-${VERSION}.zip">
            <zipfileset dir="docs/" prefix="docs"/>
            <zipfileset dir="service" prefix="service"/>
            <zipfileset dir="dist/" includes="*.js"/>
        </zip>
    </target>

    <target name="combine" description="combines core/*.js files into one file">
        <echo message="Building vie.js Distribution" />
        <concat destfile="${DIST_DIR}/vie-${VERSION}.debug.js">
            <fileset dir="${SRC_DIR}" includes="VIE.js"/>
            <fileset dir="${SRC_DIR}" includes="Able.js"/>
            <fileset dir="${SRC_DIR}" includes="Util.js"/>
            <fileset dir="${SRC_DIR}" includes="Entity.js"/>
            <fileset dir="${SRC_DIR}" includes="Collection.js"/>
            <fileset dir="${SRC_DIR}" includes="Type.js"/>
            <fileset dir="${SRC_DIR}" includes="Attribute.js"/>
            <fileset dir="${SRC_DIR}" includes="Namespace.js"/>
            <!-- VIE 1.0 API compat -->
            <fileset dir="${SRC_DIR}" includes="Classic.js"/>
            <fileset dir="${SRC_DIR}/service" includes="*.js"/>
            <fileset dir="${SRC_DIR}/view" includes="*.js"/>
        </concat>
        <replaceregexp file="${DIST_DIR}/vie-${VERSION}.debug.js" match="^" replace="(function(){" />
        <replaceregexp file="${DIST_DIR}/vie-${VERSION}.debug.js" match="$" replace="})();" />
        <copy file="${DIST_DIR}/vie-${VERSION}.debug.js" tofile="${DIST_DIR}/vie-latest.debug.js" overwrite="true" />
    </target>

    <target name="minimise">
        <echo message="Minimising vie.js" />

        <antcall target="minimiseJSFile">
            <param name="inputFile" value="${DIST_DIR}/vie-${VERSION}.debug.js" />
            <param name="outputFile" value="${DIST_DIR}/vie-${VERSION}.js" />
        </antcall>
        <copy file="${DIST_DIR}/vie-${VERSION}.js" tofile="${DIST_DIR}/vie-latest.js" overwrite="true" />
    </target>

    <target name="minimiseJSFile">
        <java jar="${YUI}" fork="true" failonerror="true">
            <arg line="--type js" />
            <arg line="-o ${outputFile}" />
            <arg value="${inputFile}" />
        </java>
    </target>

</project>
