<?xml version="1.0"?>
<project name="vie.js" basedir="." default="all">

	<property name="VERSION" value="0.0.1"/>

    <property name="DOCS_DIR" value="./docs" description="API documentation"/>
    <property name="DIST_DIR" value="./dist"/>
    <property name="DEMOS_DIR" value="./demos"/>
    <property name="LIB_DIR" value="./lib"/>
    <property name="SRC_DIR" value="./src"/>
    <property name="TOOLS_DIR" value="./utils"/>
    <property name="YUI" value="${TOOLS_DIR}/yui-compressor/yuicompressor-2.4.2.jar" />

	<target name="doc" description="Generates documentation for vie.js with Docco ">
        <echo message="Generating Documentation"/>
		<echo message="Attention: 'Docco' is needed for that. Make sure it is on your PATH or"/>
		<echo message="get it from: http://jashkenas.github.com/docco/"/>
		<exec executable="docco" dir=".">
  			<arg value="${DIST_DIR}/vie-latest.debug.js" />
  			<arg value="${TOOLS_DIR}/proxy/node_proxy.js" />
		</exec>
    </target>

	<target name="clean" description="Tidy up project.">
        <echo message="Deleting distribution and API documentation"/>
        <delete dir="${DIST_DIR}"/>
        <delete dir="${DOCS_DIR}"/>
    </target>

	<target name="init" depends="clean">
        <mkdir dir="${DIST_DIR}" />
        <mkdir dir="${DOCS_DIR}" />
	</target>

    <target name="all" depends="dist"/>

    <target name="dist" depends="init, combine, minimise" />

    <target name="zip" depends="dist">
        <zip destfile="${DIST_DIR}/vie-${VERSION}.zip">
            <zipfileset dir="docs/" prefix="docs"/>
            <zipfileset dir="service" prefix="service"/>
            <zipfileset dir="dist/" includes="*.js"/>
        </zip>
    </target>

    <target name="combine" description="combines core/*.js files into one file">
        <echo message="Building vie.js Distribution" />
        <concat destfile="${DIST_DIR}/vie-${VERSION}.debug.js">
            <fileset dir="${SRC_DIR}" includes="Able.js"/>
        	<fileset dir="${SRC_DIR}" includes="VIE.js"/>
            <fileset dir="${SRC_DIR}" includes="Util.js"/>
            <fileset dir="${SRC_DIR}" includes="Entity.js"/>
            <fileset dir="${SRC_DIR}" includes="Collection.js"/>
            <fileset dir="${SRC_DIR}" includes="Type.js"/>
            <fileset dir="${SRC_DIR}" includes="Attribute.js"/>
            <fileset dir="${SRC_DIR}" includes="Namespaces.js"/>
            <!-- VIE 1.0 API compat -->
            <fileset dir="${SRC_DIR}" includes="Classic.js"/>
        	<fileset dir="${SRC_DIR}/service" includes="*.js"/>
            <fileset dir="${SRC_DIR}/view" includes="*.js"/>
        </concat>
        <copy file="${DIST_DIR}/vie-${VERSION}.debug.js" tofile="${DIST_DIR}/vie-latest.debug.js" overwrite="true" />
    </target>

    <target name="minimise">
        <echo message="Minimising vie.js" />

        <antcall target="minimiseJSFile">
            <param name="inputFile" value="${DIST_DIR}/vie-${VERSION}.debug.js" />
            <param name="outputFile" value="${DIST_DIR}/vie-${VERSION}.js" />
        </antcall>
        <copy file="${DIST_DIR}/vie-${VERSION}.js" tofile="${DIST_DIR}/vie-latest.js" overwrite="true" />
    </target>

    <target name="minimiseJSFile">
        <java jar="${YUI}" fork="true" failonerror="true">
            <arg line="--type js" />
            <arg line="-o ${outputFile}" />
            <arg value="${inputFile}" />
        </java>
    </target>

</project>
